<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSC_TicketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="A_usernama" />
    </Key>
    <Property Name="A_usernama" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="A_password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Manage_By" FromRole="Admin" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="E_username" />
    </Key>
    <Property Name="E_username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="E_password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_CREATED_BY" FromRole="Employee" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Ticket_ID" />
    </Key>
    <Property Name="Ticket_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ticket_Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ticket_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ticket_Status" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ADMIN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Admin1" Relationship="Self.FK_Ticket_Manage_By" FromRole="Ticket" ToRole="Admin" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Ticket_CREATED_BY" FromRole="Ticket" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Ticket_Manage_By">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="A_usernama" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ADMIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_CREATED_BY">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="E_username" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SSC_TicketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <AssociationSet Name="FK_Ticket_Manage_By" Association="Self.FK_Ticket_Manage_By">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_CREATED_BY" Association="Self.FK_Ticket_CREATED_BY">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>